<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>ApoiaAção</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css" />


</head>
<body>
    <!--Header-->
    <div class="bg-home">
        <header>

            <nav class="header-content container">
                <div class="header-icons" data-aos="fade-down">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                   </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-tiktok fa-2x"></i>
                    </a>

                </div>

                <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
                    <img
                    data-aos="flip-up"
                    data-aos-delay="300"
                    data-aos-duration="1500"
                    src="assets/logo_doar.png" 
                    alt="logo doar">
                </div>

                <div data-aos="fade-down">
                    <a class="header-button" href="teste.html">
                        Entrar em contato
                    </a>
                </div>

            </nav>

            <main class="hero container" data-aos="fade-up" data-aos-delay="300">
                
                <h1> Sua doação pode mudar vidas! Contribua para nossa causa e ajude aqueles que mais precisam.</h1>
            
                <a href="#form-section" class="button-contact" >
                    Mais informações
                </a>
            </main>

        </header>

      
    </div>

      <!-- PROBLEMA-->

      <section class="problem">
        <div class="container problem-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img 
                src="assets/problem.png" 
                alt="imagem sobre problema">

            </div>

            <div class="problem-description" data-aos="zoom-out" data-aos-delay="250">
                <h2>Problema</h2>
                <p>Falta de Doações</p>

            </div>

        </div>
    </section>

     <!-- Quem Sofre Com Esse Problema?-->

     <section class="pain">
        <div class="container pain-content">
            <div class="pain-description" data-aos="zoom-out" data-aos-delay="250">
                <h2>Quem Sofre Com Esse Problema?</h2>
                <p>Pessoas em situação de vulnerabilidade, instituições de caridade, hospitais, abrigos e projetos sociais que dependem de doações para funcionar.</p>

            </div>

            <div data-aos="zoom-in" data-aos-delay="100">
                <img 
                src="assets/alvo.png" 
                alt="imagem sobre problema">

            </div>
       
        </div>
    </section>

    <!-- IMPACT usando css da class problem-->

    <section class="problem">
        <div class="container problem-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img 
                src="assets/impacto-social.png" 
                alt="imagem sobre problema">

            </div>

            <div class="problem-description" data-aos="zoom-out" data-aos-delay="250">
                <h2>Impacto na Vida</h2>
                <p>A falta de doações pode levar à escassez de alimentos, roupas, medicamentos, materiais escolares e outros recursos essenciais, dificultando o bem-estar e a sobrevivência de muitas pessoas.</p>

            </div>

        </div>
    </section>

     <!-- A Solução - O Head Mouse-->

     <section class="pain">
        <div class="container pain-content" >
            <div class="pain-description" data-aos="zoom-in" data-aos-delay="100">
                <h2>A Solução - ApoiaAção</h2>
                <p>O <strong>ApoiaAção</strong> é uma plataforma de doação ......</p>

            </div>

            <div data-aos="zoom-in" data-aos-delay="100">
                <img 
                src="assets/logo_doar.png" 
                alt="Logo doar">

            </div>
       
        </div>
    </section>

      <!-- COMO FUNCIONA-->

      <section class="problem">
        <div class="container problem-content">
            <div data-aos="zoom-in" data-aos-delay="100">

                <img 
                src="assets/logo_doar.png" 
                alt="Logo doar">
               

            </div>

            <div class="problem-description" data-aos="zoom-out" data-aos-delay="250">
                <h2>Como Funciona?</h2>
                <p>Com o <strong>ApoiaAção</strong>, você pode doar e saber para onde seu dinheiro esta indo.........</p>

            </div>

        </div>
    </section>



      <!-- Seção 7: Call to Action -->
    <section class="action">
        <div class="action-content container">
            <div>
                <h2>Solicite informações</h2>
                <p>Preencha o formulário abaixo para saber mais sobre <strong>ApoiaAção</strong>.</p>
                <a href="#form-section" class="cta-button">Solicitar informações</a>
            </div>
        </div>
        
       
    </section>

    <!-- Seção 8: Formulário -->
    <section id="form-section" class="form-section">
        <div class="form-content">
            <h3>Entre em Contato</h3>
        <form action="/submit" method="POST">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Enviar">
        </form>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-icons">
            <a href="#">
                <i class="fa-brands fa-instagram fa-2x"></i>
           </a>
            <a href="#">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-tiktok fa-2x"></i>
            </a>
        </div>

        <div>
            <img 
            src="assets/logo_doar.png" 
            alt="logo doar">
        </div>

        <p>&copy; 2025 ApoiAção. Todos os direitos reservados.</p>

    </footer>

    <!--button whatsapp-->
    <a href="https://wa.me/5555208120900?text=Sobre%20mais%20informa%C3%A7%C3%B5e%20acerca%20do%20ApoiaA%C3%A7%C3%A3o%20fale%20conosco" 
    class="btn-whatsapp" 
    target="_blank">
    <img src="assets/whatssapp.svg" alt="Botao whatsapp">
    <span class="tooltip-text">Fale conosco</span>
    </a>
    

    <script src="script.js"></script>
</body>
</html>